server.port = 9991

# MySQL Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/lab10
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
